RTSScreenWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RTSScreenWPF" mc:Ignorable="d"
	x:Class="RTSScreenWPF.MainWindow"
	x:Name="Window"
	Title="RTS Screen"
	Width="1920" Height="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Cursor="None" Background="#FFEEEEEE" KeyUp="Window_KeyUp" Left="0" Top="0">
	<Window.Resources>
		<Storyboard x:Key="fadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="demoTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="demoImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="demoDescription">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="demoArea">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="fadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="demoTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="demoImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="demoDescription">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="demoArea">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.624*"/>
			<RowDefinition Height="0.376*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.492*"/>
			<ColumnDefinition Width="0.199*"/>
			<ColumnDefinition Width="0.15*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Margin="20,0,30,30" Fill="{DynamicResource RTS_Logo}" Height="120" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1"/>
		<Path Data="M792,151 L792,618.42807" Margin="0,0,-1,0" Stretch="Fill" Stroke="#FFBBBBBB" StrokeThickness="2" HorizontalAlignment="Right" Width="2" Grid.RowSpan="2" Grid.Column="1"/>
		<Grid x:Name="demoArea" Margin="30,30,20,2.477" Grid.ColumnSpan="2" Background="#FFDDDDDD"/>
		<Label x:Name="demoTitle" Content="Demo Title" Margin="30,0,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock x:Name="demoDescription" Margin="30,65,0,30" Grid.Row="1" TextWrapping="Wrap" Text="Description of the demo" FontSize="24"/>
		<StackPanel x:Name="demoBoxes" Margin="20,30,30,180" Grid.Column="2" Grid.RowSpan="2"/>
		<Image x:Name="demoImage" Margin="0,8,20,30" Grid.Row="1" Grid.Column="1"/>
	</Grid>
</Window>